from celery import Celery

celery_app = Celery("GABA")

# "GABA" - задали имя нашему приложению селери,
# на тот случай, если будем запускать несклько
# иначе обретает имя __main__, или имя модуля откуда был импортирован.  

# Создание экземпляра Celery вынесено отдельно,
# т.к. в противном случае начинаются проблемы с циклическим импортом 

